# MyApp-backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
nginx/: Dockerfile  nginx.conf
src/main/java/org/example/startapi/: StartApiApplication.java
src/main/java/org/example/startapi/common/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/startapi/common/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/org/example/startapi/controller/: AdminController.java  UserController.java
src/main/java/org/example/startapi/domain/entity/: Admin.java  Order.java  Rating.java  Reply.java  TodayBread.java  User.java  UserQna.java
src/main/java/org/example/startapi/domain/repository/: AdminRepository.java  OrderRepository.java  RatingRepository.java  ReplyRepository.java  TodayBreadRepository.java  UserQnaRepository.java  UserRepository.java
src/main/java/org/example/startapi/dto/: AdminDTO.java  OrderDTO.java  ReplyDTO.java  TodayBreadDTO.java  UserChangePasswordDTO.java  UserDTO.java  UserQnaDTO.java
src/main/java/org/example/startapi/service/: AdminService.java  BreadService.java  UserService.java
src/test/java/org/example/startapi/: UserServiceTest.java
