# http { ... } 와 events { ... } 블록은 제거해야 합니다.
# 이 파일은 이미 http 블록 내부에서 읽히기 때문입니다.

server {
    # Nginx 컨테이너는 내부적으로 80번 포트를 사용합니다.
    listen 80;
    server_name localhost;

    # /uploads/이미지이름.jpg 같은 요청을 처리하는 부분
    location /uploads {
        # 컨테이너 내부의 이 경로에서 이미지를 찾으라는 의미입니다.
        # 이 경로는 docker-compose.yml의 볼륨 설정과 일치해야 합니다.
        alias /var/www/html/uploads;

        # 파일이 없을 경우 404 에러를 반환합니다.
        try_files $uri =404;
    }
}

